﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Common\Customer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\CustomerEvent\" />
  </ItemGroup>

</Project>
